<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="-935" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Security" ZOrder="34" X="-4" Y="-1051" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Users" ZOrder="33" X="314" Y="-1047" Height="210" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers" ZOrder="22" X="-3" Y="-740" Height="362" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Items" ZOrder="5" X="312" Y="-820" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReceivingDetails" ZOrder="1" X="636" Y="-651" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Receivings" ZOrder="12" X="635" Y="-1046" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Production" ZOrder="11" X="311" Y="-425" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Shippings" ZOrder="14" X="-4" Y="-329" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MachineLines" ZOrder="25" X="961" Y="-786" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ShippingDetails" ZOrder="8" X="1277" Y="-63" Height="343" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BOM" ZOrder="24" X="942" Y="-1058" Height="267" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Shifts" ZOrder="32" X="1568" Y="-1035" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Carriers" ZOrder="13" X="963" Y="-628" Height="343" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CompanySettings" ZOrder="19" X="1578" Y="-196" Height="286" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ShippingAddresses" ZOrder="2" X="638" Y="-331" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Inventory" ZOrder="9" X="1257" Y="-448" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserPermissions" ZOrder="29" X="1245" Y="-1044" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Reports" ZOrder="10" X="1251" Y="-783" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReturnDet" ZOrder="20" X="1572" Y="-531" Height="324" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ShippingReturnDetails" ZOrder="18" X="1567" Y="-865" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InventoryAdjustment" ZOrder="6" X="964" Y="-230" Height="343" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AuditTrail" ZOrder="26" X="318" Y="24" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InventoryBOMs" ZOrder="7" X="1578" Y="107" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblUsers_Security" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>-942</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>-942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblItems_tblCustomers" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>-589</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>-589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblItems_tblReceivDet" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>-552</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>-552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReceivDet_tblReceivMain" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>-1027</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>-1027</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>-424</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>-424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReceivMain_tblCustomers" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>-702</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>-702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblItems_tblProdMain" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>-439</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>-439</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>-354</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>-354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblShipMain_tblCustomers" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>-421</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>-421</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>-321</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>-321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProdMain_tblMachineLine" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>-633</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>-408</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>-408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblItems_tblShipDet" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>-439</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>-46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblShipDet_tblShipMain" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBOMs_tblItems" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>-820</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>-851</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>-851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblItems_tblBOMs" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>-820</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>-859</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>-859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProdMain_tblShifts" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>-882</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>-400</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>-400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReceivMain_tblCarriers" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>-628</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>-665</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>-665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblShipMain_tblCarrier" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>-307</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>-307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblItems_tblReturnDet" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>-480</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>-480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReturnDet_tblReceivMain" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>-665</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>-506</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>-506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblItems_tblShipReturnDet" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>-817</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>-817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblShipReturnDet_tblShipMain" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>-329</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>-800</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>-800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInventoryBOMs_tblInventory" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblItems_tblInventoryBOMs" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>-439</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInventory_InventoryItemID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>-439</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>-392</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>-392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInventoryAdjustment_Item" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>-439</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>-213</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>-213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInventory_Shift" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>-882</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>-429</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>-429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReceivMain_intShiftID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>-958</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>-958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblShipMain_intDestination" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>-119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblShipMain_Shift" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>-882</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>-299</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>-299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInventoryAdjustment_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>-378</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>-205</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>